<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.a.app10.Activity.Main1Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/data_setting_title"
        android:layout_marginTop="25dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/data_modification"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/preservation"
            android:textSize="17sp"
            android:textColor="@color/textGreen"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/first_divid"
        android:background="@color/dividColor"
        android:layout_below="@+id/data_setting_title" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/first_divid">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/head_image_change_item">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/data_modification_item_pidding"
                android:paddingTop="@dimen/data_modification_item_pidding"
                android:text="@string/change_headimage" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividColor"
            android:id="@+id/second_divid"
            android:layout_below="@+id/head_image_change_item"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/second_divid"
            android:id="@+id/username_change_item">
            <TextView
                android:layout_width="@dimen/data_modification_item_title"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/data_modification_item_pidding"
                android:paddingTop="@dimen/data_modification_item_pidding"
                android:text="@string/modify_nickname" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="今天有雨"
                android:textColor="@color/textGreen"
                android:textStyle="bold"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividColor"
            android:id="@+id/third_divid"
            android:layout_below="@+id/username_change_item"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/third_divid"
            android:id="@+id/phone_number_item">
            <TextView
                android:layout_width="@dimen/data_modification_item_title"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/data_modification_item_pidding"
                android:paddingTop="@dimen/data_modification_item_pidding"
                android:text="@string/phonenumber"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/bind_phonenumber"
                android:textColor="@color/text_red"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"/>
            <!--android:background="@drawable/get_into"-->
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividColor"
            android:id="@+id/fourth_divid"
            android:layout_below="@+id/phone_number_item"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fourth_divid"
            android:id="@+id/sex_item">
            <TextView
                android:layout_width="@dimen/data_modification_item_title"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/data_modification_item_pidding"
                android:paddingTop="@dimen/data_modification_item_pidding"
                android:text="@string/sex"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="男"/>
            <ImageView
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"

                android:layout_marginLeft="20dp"/>
            <!--android:background="@drawable/get_into"-->
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividColor"
            android:id="@+id/fifth_divid"
            android:layout_below="@+id/sex_item"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fifth_divid"
            android:id="@+id/city_item">
            <TextView
                android:layout_width="@dimen/data_modification_item_title"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/data_modification_item_pidding"
                android:paddingTop="@dimen/data_modification_item_pidding"
                android:text="@string/city"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="济南市"
                android:textColor="@color/textGreen" />
            <ImageView
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"/>
            <!--android:background="@drawable/get_into"-->
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividColor"
            android:id="@+id/seventh_divid"
            android:layout_below="@+id/city_item"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sixth_divid"
            android:id="@+id/_item">
            <TextView
                android:layout_width="@dimen/data_modification_item_title"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/data_modification_item_pidding"
                android:paddingTop="@dimen/data_modification_item_pidding"
                android:text="签名"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="最多200字"/>
            <ImageView
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"/>
            <!--android:background="@drawable/get_into"-->
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividColor"
            android:id="@+id/sixth_divid"
            android:layout_below="@+id/city_item"/>
    </RelativeLayout>
</RelativeLayout>
