<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/wholebackground"
    tools:context="com.example.a.app10.Activity.ClassActivity">
    <LinearLayout
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnClub"
            android:background="#fff"
            android:textColor="@color/main"
            android:text="在线视频"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:background="#ddd"
            android:layout_width="1dp"
            android:layout_height="match_parent"></LinearLayout>
        <Button
            android:id="@+id/btnOrder"
            android:background="#fff"
            android:text="直播视频"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>

