<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a.app10.Activity.Main1Activity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/data_setting_title"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backblack"
            android:id="@+id/back"
            android:layout_marginBottom="12dp"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data_modification"
            android:textColor="@color/stringDark"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/preservation"
            android:textSize="17sp"
            android:textColor="@color/textGreen"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/save_info"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/first_divid"
        android:background="@color/dividColor"
        android:layout_below="@+id/data_setting_title" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/first_divid">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/head_image_change_item">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/data_modification_item_pidding"
                android:paddingTop="@dimen/data_modification_item_pidding"
                android:text="@string/change_headimage"
                android:textColor="@color/stringDark"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/head_image"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividColor"
            android:id="@+id/second_divid"
            android:layout_below="@+id/head_image_change_item"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/second_divid"
            android:id="@+id/username_change_item">
            <TextView
                android:layout_width="@dimen/data_modification_item_title"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/data_modification_item_pidding"
                android:paddingTop="@dimen/data_modification_item_pidding"
                android:text="@string/modify_nickname"
                android:textColor="@color/stringDark"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="今天有雨"
                android:textSize="15sp"
                android:textColor="@color/textGreen"
                android:textStyle="bold"
                android:background="@null"
                android:id="@+id/username"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividColor"
            android:id="@+id/third_divid"
            android:layout_below="@+id/username_change_item"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/third_divid"
            android:id="@+id/phone_number_item">
            <TextView
                android:layout_width="@dimen/data_modification_item_title"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/data_modification_item_pidding"
                android:paddingTop="@dimen/data_modification_item_pidding"
                android:text="@string/phonenumber"
                android:textColor="@color/stringDark"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/bind_phonenumber"
                android:textSize="15sp"
                android:textColor="@color/text_red"
                android:textStyle="bold"
                android:background="@null"
                android:id="@+id/phone_number"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/get_into"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividColor"
            android:id="@+id/fourth_divid"
            android:layout_below="@+id/phone_number_item"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fourth_divid"
            android:id="@+id/sex_item">
            <TextView
                android:layout_width="@dimen/data_modification_item_title"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/data_modification_item_pidding"
                android:paddingTop="@dimen/data_modification_item_pidding"
                android:text="@string/sex"
                android:textColor="@color/stringDark"/>
            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:id="@+id/rg"
                android:layout_gravity="center_vertical">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男"
                    android:id="@+id/rb1"
                    android:layout_marginRight="30dp"
                    android:checked="true"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女"
                    android:id="@+id/rb2"
                    android:layout_marginRight="30dp"/>
            </RadioGroup>
            <!--<EditText-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text="男"-->
                <!--android:textSize="15sp"-->
                <!--android:background="@null"-->
                <!--android:id="@+id/sex"/>-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/get_into"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividColor"
            android:id="@+id/fifth_divid"
            android:layout_below="@+id/sex_item"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fifth_divid"
            android:id="@+id/city_item">
            <TextView
                android:layout_width="@dimen/data_modification_item_title"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/data_modification_item_pidding"
                android:paddingTop="@dimen/data_modification_item_pidding"
                android:text="@string/city"
                android:textColor="@color/stringDark"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:background="@null"
                android:textColor="@color/textGreen"
                android:id="@+id/location"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/get_into"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividColor"
            android:id="@+id/sixth_divid"
            android:layout_below="@+id/city_item"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sixth_divid"
            android:id="@+id/_item">
            <TextView
                android:layout_width="@dimen/data_modification_item_title"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/data_modification_item_pidding"
                android:paddingTop="@dimen/data_modification_item_pidding"
                android:text="签名"
                android:textColor="@color/stringDark"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:text="最多200字"
                android:textSize="15sp"
                android:textColor="@color/stringCenter"
                android:id="@+id/signature"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/get_into"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividColor"
            android:id="@+id/seventh_divid"
            android:layout_below="@+id/city_item"/>
    </RelativeLayout>
</RelativeLayout>
