<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/contentView"
    tools:context="com.example.a.app10.Activity.ClassDetailActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/class_detail_top">
        <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/class_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnBack"
                    android:background="@drawable/back"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"></LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvTitle"
                    android:textColor="#fff"
                    android:text="HIIT适应性训练"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvStartDate"
                        android:textColor="#fff"
                        android:text="开课时间
                            2017.01.02"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:background="#fff"
                        android:layout_margin="2dp"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"></LinearLayout>
                    <TextView
                        android:id="@+id/tvEnterNum"
                        android:textColor="#fff"
                        android:text="报名人数
                            2017.01.02"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:background="#fff"
                        android:layout_margin="2dp"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"></LinearLayout>
                    <TextView
                        android:id="@+id/tvClassroom"
                        android:textColor="#fff"
                        android:text="场地
                            2017.01.02"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnJoin"
        android:layout_below="@+id/class_detail_top">
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/class3"
                        android:layout_width="15dp"
                        android:layout_height="15dp" />
                    <TextView
                        android:textColor="@color/stringDark"
                        android:layout_marginLeft="10dp"
                        android:text="课程介绍"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:textColor="@color/stringCenter"
                    android:id="@+id/tvCourseContent"
                    android:lineSpacingExtra="5dp"
                    android:textSize="15sp"
                    android:text="一位留守村庄的德清阿婆，如何成为会用英语招揽游客的民宿主人？一个贫困落后的小村落怎样成了外国人争相涌来的国际村？还是那座山，还是那片林，还是那条播撒着竹叶光斑的羊肠小路，“绿水青山就是金山银山”，一个发人深省的理念，改变了阿婆和更多人的命运，不一样的故事就在这里悄然发生了......浙北大地发生了凤凰涅槃式的蜕变。一条涵盖绿色发展方式和绿色生活方式的中国生态文明之路就这样呈现在世人面前。敬请观看微视频《习近平在这里提出“绿水青山就是金山银山”》。"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp" />
                <TextView
                    android:id="@+id/tvOpen1"
                    android:gravity="right"
                    android:textColor="@color/main"
                    android:text="展开全部"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:background="#aaa"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"></LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/class1"
                        android:layout_width="15dp"
                        android:layout_height="15dp" />
                    <TextView
                        android:textColor="@color/stringDark"
                        android:layout_marginLeft="10dp"
                        android:text="费用说明"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:textColor="@color/stringCenter"
                    android:id="@+id/tvFee"
                    android:lineSpacingExtra="5dp"
                    android:textSize="15sp"
                    android:text="一位留守村庄的德清阿婆，如何成为会用英语招揽游客的民宿主人？一个贫困落后的小村落怎样成了外国人争相涌来的国际村？还是那座山，还是那片林，还是那条播撒着竹叶光斑的羊肠小路，“绿水青山就是金山银山”，一个发人深省的理念，改变了阿婆和更多人的命运，不一样的故事就在这里悄然发生了......浙北大地发生了凤凰涅槃式的蜕变。一条涵盖绿色发展方式和绿色生活方式的中国生态文明之路就这样呈现在世人面前。敬请观看微视频《习近平在这里提出“绿水青山就是金山银山”》。"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp" />
                <TextView
                    android:id="@+id/tvOpen2"
                    android:gravity="right"
                    android:textColor="@color/main"
                    android:text="展开全部"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:background="#aaa"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"></LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/class2"
                        android:layout_width="15dp"
                        android:layout_height="15dp" />
                    <TextView
                        android:textColor="@color/stringDark"
                        android:layout_marginLeft="10dp"
                        android:text="风险说明"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:textColor="@color/stringCenter"
                    android:id="@+id/tvRisk"
                    android:lineSpacingExtra="5dp"
                    android:textSize="15sp"
                    android:text="一位留守村庄的德清阿婆，如何成为会用英语招揽游客的民宿主人？一个贫困落后的小村落怎样成了外国人争相涌来的国际村？还是那座山，还是那片林，还是那条播撒着竹叶光斑的羊肠小路，“绿水青山就是金山银山”，一个发人深省的理念，改变了阿婆和更多人的命运，不一样的故事就在这里悄然发生了......浙北大地发生了凤凰涅槃式的蜕变。一条涵盖绿色发展方式和绿色生活方式的中国生态文明之路就这样呈现在世人面前。敬请观看微视频《习近平在这里提出“绿水青山就是金山银山”》。"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp" />
                <TextView
                    android:id="@+id/tvOpen3"
                    android:gravity="right"
                    android:textColor="@color/main"
                    android:text="展开全部"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnJoin"
        android:text="我要报名"
        android:textColor="#fff"
        android:textSize="20sp"
        android:background="@drawable/backgroundcolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="?android:attr/borderlessButtonStyle"/>
</RelativeLayout>