<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:hyphenate="http://schemas.android.com/apk/com.hyphenate.easeui"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    >


    <com.hyphenate.easeui.widget.EaseTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titlebar"
        hyphenate:titleBarLeftImage="@drawable/back"></com.hyphenate.easeui.widget.EaseTitleBar>
    <com.hyphenate.easeui.widget.EaseChatMessageList
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/lists"
        hyphenate:msgListShowUserNick="false"
        ></com.hyphenate.easeui.widget.EaseChatMessageList>
    <com.hyphenate.easeui.widget.EaseChatInputMenu
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />


</LinearLayout>
    <com.hyphenate.easeui.widget.EaseVoiceRecorderView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/voice"
        android:visibility="invisible"
        android:layout_gravity="center"></com.hyphenate.easeui.widget.EaseVoiceRecorderView>
    </FrameLayout>