<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/scroll"
    xmlns:Android="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <FrameLayout
            android:id="@+id/videoSurfaceContainer"
            android:layout_width="match_parent"
            android:layout_height="229dp"
            android:background="@color/video_bottom_bg">

            <SurfaceView
                android:id="@+id/videoSurface"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/line"
            android:background="@color/video_bottom_bg"
            android:layout_weight="0.98">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:paddingTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="@string/video_string1"
                    android:textSize="22sp"
                    android:textColor="@color/video_string1"
                    android:id="@+id/pinglun"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="@string/video_string2"
                    android:textSize="22sp"
                    android:textColor="@color/video_string2"
                    android:id="@+id/tiwen"
                    />
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@color/index_split"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:background="@drawable/video_bg"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                >
                <android.support.v4.widget.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/header"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:background="@drawable/video_text_bg"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:weightSum="1"
                    android:focusable="true"
                    android:focusableInTouchMode="true">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:focusable="true"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:textCursorDrawable="@null"
                        android:inputType="textMultiLine"
                        android:gravity="left|top"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_gravity="bottom|right"
                        android:text="@string/video_pinglun_bottom"
                        />
                </LinearLayout>

        </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/video_button_string"
                android:layout_gravity="right"
                android:textColor="@color/video_bar_text"
                android:background="@color/video_pinglun_button_bg"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"
                android:id="@+id/comment"/>
    </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/video_pinglun"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
</ScrollView>