<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a.app10.Activity.Quiz">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/quiz_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            android:paddingTop="15dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="取消"
                android:background="@color/quiz_bar_bg"
                android:textColor="@color/quiz_title"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:text="@string/quiz_title"
                android:gravity="center"
                android:textColor="@color/quiz_title"
                android:textSize="50sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="下一步"
                android:layout_weight="1"
                android:background="@color/quiz_bar_bg"
                android:textColor="@color/quiz_title"
                android:textSize="17sp"></Button>

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

</LinearLayout>
