<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_corner_bg">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="警告"
        android:textSize="20sp"
        android:textColor="@color/stringDark"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:layout_below="@id/title"
        android:text="确定要取消预约吗？"
        android:textColor="@color/stringDark"
        android:id="@+id/content"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e1e1e1"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/content"
        android:id="@+id/divid"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divid">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="取消"
            android:textSize="20sp"
            android:textColor="@color/btn_blue_normal"
            android:id="@+id/cancel"/>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#e1e1e1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="确定"
            android:textSize="20sp"
            android:textColor="@color/btn_blue_normal"
            android:id="@id/btnSure"/>
    </LinearLayout>
</RelativeLayout>