<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:padding="5dp"
            android:textSize="10sp"
            android:text=""
            android:background="@drawable/stroke"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tvMonday"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="10sp"
            android:text="二 5.22"
            android:background="@drawable/stroke"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvTuesday"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="10sp"
            android:text="二 5.22"
            android:background="@drawable/stroke"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvWendsday"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="10sp"
            android:text="二 5.22"
            android:background="@drawable/stroke"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvThursday"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="10sp"
            android:text="二 5.22"
            android:background="@drawable/stroke"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvFriday"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="10sp"
            android:text="二 5.22"
            android:background="@drawable/stroke"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvSatday"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="10sp"
            android:text="二 5.22"
            android:background="@drawable/stroke"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvSunday"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="10sp"
            android:text="二 5.22"
            android:background="@drawable/stroke"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:padding="5dp"
                android:textSize="15sp"
                android:text="上午"
                android:background="@drawable/stroke"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="40dp"/>
            <TextView
                android:gravity="center"
                android:padding="5dp"
                android:textSize="15sp"
                android:text="下午"
                android:background="@drawable/stroke"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="40dp"/>
            <TextView
                android:gravity="center"
                android:padding="5dp"
                android:textSize="15sp"
                android:text="晚上"
                android:background="@drawable/stroke"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="40dp"/>
        </LinearLayout>
        <com.example.a.app10.view.MyOrderList
            android:id="@+id/form"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>