<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:weightSum="1">
    <!--android:background="@drawable/expert_item_bg">-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/expert_item_image"
        android:src="@drawable/expert" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/expert_item_name"
            android:textSize="15sp"
            android:maxLines="2"
            android:gravity="center"
            android:textColor="#34c87a"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/expert_item_type"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/stringCenter"

            />
    </LinearLayout>

</LinearLayout>
