<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="在这里预约内容"
                android:textSize="20sp"
                android:id="@+id/item_content_reservation"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18:00-18:30"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:id="@+id/item_time_reservation"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_below="@+id/item_top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="今天有雨"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:id="@+id/item_username_reservation"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp">
                <Button
                    android:layout_width="75dp"
                    android:layout_height="28dp"
                    android:text="取消预约"
                    android:textColor="@color/textWhiteColor"
                    android:textSize="12sp"
                    android:background="@drawable/button_reservation_cancle"
                    android:id="@+id/cancel_reservation"
                    style="?android:attr/borderlessButtonStyle"/>
                <Button
                    android:layout_width="70dp"
                    android:layout_height="28dp"
                    android:text="咨询"
                    android:textColor="@color/textWhiteColor"
                    android:textSize="12sp"
                    android:background="@drawable/button_reservation"
                    android:id="@+id/consultation"
                    android:layout_marginLeft="3dp"
                    style="?android:attr/borderlessButtonStyle"/>
                <Button
                    android:layout_width="75dp"
                    android:layout_height="28dp"
                    android:text="评价"
                    android:textColor="@color/textWhiteColor"
                    android:textSize="12sp"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/button_reservation"
                    android:id="@+id/evaluate"
                    style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>