<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="90dp">
    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/image"
        android:layout_width="120dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/tvTitle"
            android:textColor="@color/stringDark"
            android:gravity="center_vertical"
            android:text="体育部"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="15sp"
                android:textColor="@color/stringLight"
                android:gravity="center_vertical"
                android:text="2016健身计划"
                android:id="@+id/tvDepart"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <TextView
                android:textColor="@color/stringCenter"
                android:gravity="center_vertical"
                android:text="刚刚"
                android:id="@+id/tvTime"
                android:layout_width="80dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>