<?xml version="1.0" encoding="utf-8"?>
<!--课程列表的子项布局-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_marginTop="10dp"
    android:layout_height="150dp">
    <ImageView
        android:id="@+id/image"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_weight="5"
            android:layout_width="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvTitle"
                android:textSize="20sp"
                android:text="HIIT适应性训练"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvNumber"
                android:layout_marginTop="5dp"
                android:text="1564364654人已参加"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvTime"
                android:layout_marginTop="15dp"
                android:text="开课时间：   2015.5.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>